1665655921433	Delete element
1665656517922	Move compilation unit
1665656538208	Move compilation unit
1665656543726	Move compilation unit
1665656641161	Move compilation unit
1665656659135	Move compilation unit
1665656732625	Move compilation unit
1665656749488	Move compilation unit
1665656838664	Move compilation unit
1665656843283	Move compilation unit
1665656848513	Move compilation unit
1665656854096	Delete element
1665760583504	Encapsulate field '_name'
1665760709883	Encapsulate field '_name'
1665760726426	Encapsulate field '_description'
1665760737155	Encapsulate field '_price'
1665760809878	Encapsulate field '_stockAmount'
1665760818729	Encapsulate field '_renk'
1665760827845	Encapsulate field '_kod'
